; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = ch32v
board = genericCH32V003F4P6
framework = arduino
build_flags = -std=gnu++17
monitor_speed = 9600
upload_protocol = minichlink
upload_flags = 
	-c
	0x1209b803
